import java.util.Arrays;

class Student {
    String name;
    int[] marks;

    Student(String name, int[] marks) {
        this.name = name;
        this.marks = marks;
    }
}

public class Q3Sorting {

    public static void main(String[] args) {

        Student[] students = {
            new Student("Aman",   new int[]{80, 75, 68}),
            new Student("Kartik", new int[]{80, 75, 90}),
            new Student("Neha",   new int[]{80, 60, 88})
        };

        System.out.println("Before sorting:");
        print(students);

        bubbleSort(students);

        System.out.println("\nAfter sorting:");
        print(students);
    }

    static void bubbleSort(Student[] arr) {
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {

                if (compareMarks(arr[j].marks, arr[j + 1].marks) > 0) {
                    Student temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    static int compareMarks(int[] a, int[] b) {
        int min = Math.min(a.length, b.length);

        for (int i = 0; i < min; i++) {
            if (a[i] != b[i]) {
                return a[i] - b[i];
            }
        }
        return a.length - b.length;
    }

    static void print(Student[] students) {
        for (Student s : students) {
            System.out.println(s.name + " " + Arrays.toString(s.marks));
        }
    }
}